WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="430" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Button 
            FontSize="24"
            Height="70"
            Width="130"
            HorizontalAlignment="Left"
            Margin="0,0,0,360" 
            Click="Button_Click_1"
            Background="Aquamarine">
            1
        </Button>
        <Button 
            FontSize="24"
            Height="70"
            Width="130"
            HorizontalAlignment="Left"
            Margin="335,0,0,360" Click="Button_Click2" 
            Background="AliceBlue">
            2
        </Button>
        <Button 
            FontSize="24"
            Height="70"
            Width="130"
            HorizontalAlignment="Left"
            Margin="0,340,0,20" Click="Button_Click4"
            Background="Red"
            >
            4
        </Button>
        <Button 
            FontSize="24"
            Height="70"
            Width="130"
            HorizontalAlignment="Left"
            Margin="335,340,0,20" Click="Button_Click5"
            Background="Green">
            5
        </Button>
        <Button 
            FontSize="24"
            Height="70"
            Width="130"
            HorizontalAlignment="Left"
            Margin="2,340,0,20" Click="Button_Click6" Grid.Column="1"
            Background="Yellow">
            6
        </Button>
        <Label
            Name="lbl1"
            FontSize="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="100"
            Width="200"
            Margin="130,160,0,0"
            Background="Aqua"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Label>
        <TextBox
            Margin="469,190,132,210" 
            FontSize="20"
            Name="textbox1" Grid.ColumnSpan="2"      
            >
        </TextBox>

        <Button 
            FontSize="24"
            Height="70"
            Width="130"
            HorizontalAlignment="Left"
            Margin="2,0,0,360" Click="Button_Click3" Grid.Column="1"
            Background="Blue">
            3
        </Button>
    </Grid>
</Window>
